# maven_test

./: .travis.yml  README.md  pom.xml
src/main/java/: TestPlugin.java
src/test/java/: TestPluginTest.java
